139589836	CCCCCC/C=C\CCCCCCCCNC(=O)[C@@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)O
139589834	CCCCCCCCCCCCCCCCNC(=O)[C@@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)O
139587850	CCCCCCCCCCCCCCC[C@H](C(=O)N[C@H]1CO[C@@H]([C@H]1O)CCCCCCCCCCCC)O
139587585	CCCCCCCCCCCCCC/C=C/[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C(\C)/C=C/CCCCCCC)O)O
139586943	C[C@H]1C=CC[C@H]2[C@@H](CC[C@@H]2O)CC(=O)OC[C@@H]3[C@H]([C@@H]([C@H]([C@H](O1)O3)O)O)O
139585678	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](COC1C(C(C(C(O1)CO)O)O)O)[C@@H](/C=C/CCC(C(=C)CCCCCCCCC)O)O)O
139585380	CC1CCCC(C2CCC(C2)CCCC(CCOC(COCCC3CCC(C3)C4CCC(C4)C(CCCC(CCC(CCCC(C5CCC(C5)CCCC(CCOC(COCCC6CCC(C6)C7CCC(C7)C(CCCC(CC1)C)C)COC8C(C(C(C8(CO)O)O)O)O)C)C)C)C)C)CO)C)C
139584641	CCCCCCCCCCCC(C(C(=O)NC(C(C)O)C(=O)NC1C(OC(=O)C(NC(=O)C(N(C(=O)CNC(=O)C(NC(=O)/C(=C/C)/NC(=O)[C@H](NC(=O)C(NC1=O)C(C)O)CC2=CC=C(C=C2)O)CCC(=O)N)C)C(C)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)CCC(=O)N)C)O)O
139584286	CCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](COC1C(C(C(C(O1)CO)O)O)O)[C@@H](/C=C/CCC(C(=C)CCCCCCCCC)O)O)O
139036264	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@]3(C[C@@H]([C@H]([C@@H](O3)[C@@H]([C@@H](CO)O)O)NC(=O)CO)O)C(=O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
138756152	CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CC[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCCCCC)O)O
138402156	CCCCCCCCCCCCCCCC(=O)NC(CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)C(/C=C/CCCCCCCCCCCCC)O
137699677	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@]3(C[C@@H]([C@H]([C@@H](O3)[C@@H]([C@@H](CO)O[C@@]4(C[C@@H]([C@H]([C@@H](O4)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)[O-])O)NC(=O)C)O)C(=O)[O-])O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O.[Na+].[Na+]
134694620	CCCCCCCCCCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCC2CC2CCCCCCCCCCCCCCCCCC)O)C(=O)OC[C@@H]3[C@H]([C@@H]([C@H]([C@H](O3)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O
134692075	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)NC(=O)C)O[C@@]4(C[C@@H]([C@H]([C@@H](O4)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)N)O
134158422	CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)NC(=O)C)NC(=O)C)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
133126497	CCCCCCCCCCCCCCCCCC(=O)N[C@H](COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)OC3C(C(C(C(O3)CO)O)O)NC(=O)C)O)O)O)O)[C@H](/C=C/CCCCCCCCCCCCC)O
133082077	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO[P+](=O)CCN)O)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@@H]5[C@H]([C@H](O4)CO)OC(O5)(C)C(=O)O)O[C@@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO[P+](=O)CCN)O)O)O)NC(=O)C)O)O)O)NC(=O)CC)O
133082072	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)NC(=O)C)NC(=O)C)NC(=O)C)NC(=O)C)NC(=O)C)O)NC(=O)C)O)O)O)NC(=O)CC)O
133082071	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)NC(=O)C)NC(=O)C)NC(=O)C)NC(=O)C)O)NC(=O)C)O)NC(=O)C)O)O)O)NC(=O)CC)O
132919123	CCCCCCC[C@H](CC(=O)N[C@@H](CC(C)C)CO)OC(=O)C[C@@H](CCCCCCC)OC(=O)C[C@@H](CCCCCCC)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O
132560830	CCCCC[C@@H]([C@@H](CCCCCCCC(=O)CCCCCCCCCCCC(=O)NCCCCN(C)C)OC(=O)C)O[C@H]1[C@@H]([C@H]([C@H](CO1)O[C@H]2[C@@H]([C@H]([C@H](CO2)O)O[C@H]3[C@@H]([C@H]([C@H](CO3)OOC(=O)C)OOC(=O)C)OOC(=O)C)O)O)O
132560829	CC(C)CC[C@@H]([C@@H](CCCCCCCC(=O)CCCCCCCCCCCC(=O)NCCCCN(C)C)OC(=O)C)O[C@H]1[C@@H]([C@H]([C@H](CO1)O[C@H]2[C@@H]([C@H]([C@H](CO2)O)O[C@H]3[C@@H]([C@H]([C@H](CO3)OOC(=O)C)OOC(=O)C)OOC(=O)C)O)O)O
132520721	CCCCCCCCCCCCCCCCOC[C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)OS(=O)(=O)[O-])O)OC(=O)CCCCCCCCCCCCCCC
132517365	CCCCCCCCCCCCCCCC(=O)N[C@H](CP(=O)(O)OCCN)[C@@H](/C=C/CCCCCCCCC)O
132487836	CCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C/CCCCCCCCC)O)O
132487835	CCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C\CCCCCCCCC)O)O
132274895	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)OC3(CC(C(C(O3)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
131770452	CCCCCCCCCCCCC/C=C\[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)O)NC(=O)C)O
131770449	CCCCCCCCCCCCC/C=C\[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)C)O)O)O)NC(=O)C)O
131753024	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC1C(C(C(C(O1)COC2C(C(C(C(O2)CO)O)O)O)O)O)O)O
131753022	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC(COC1C(C(C(C(O1)COC2C(C(C(C(O2)CO)O)O)O)O)O)O)O
131751281	CCCCCCCCCCCCCCC(C(=O)NC(COC1C(C(C(C(O1)CO)O)O)O)C(/C=C\CC/C=C\CCCCCCCCC)O)O
131750187	CCCCCCCCCCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC)O)C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)COC(=O)C(CCCCCCCCCCCCCCCCCCCCCCCC)C(CCCCCCCCCCCC4CC4CCCCCCCCCCCCCCCCCC)O)O)O)O)O)O)O
131700712	CCCCCCCCCCCCCC[C@@H]([C@H](C(CO[C@@H]1C(C([C@H](C(O1)CNC(=O)C)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O)O
131676391	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1C(C([C@@H]([C@@H](O1)CO)O[C@H]2C([C@H]([C@H](C(O2)CO)O[C@@H]3C(C([C@H]([C@@H](O3)CO)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)NC(=O)C)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
130476814	CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OC)CO)O)O
129901039	CCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)COC2C(C(C(C(O2)CO)O)O)O)O)O)O)O
129901028	CC[C@H](CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](C)C(=O)O)OC1C(C(C(C(O1)COC(=O)CCC(=O)O)O)O)O
129900385	CC[C@H]1C[C@H](C[C@H]([C@@H]1O[C@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)C)O)O)O)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H](CC4CCCCC4)C(=O)[O-])NC(=O)C)C(=O)NCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC.[Na+]
129680379	C([C@@H]1[C@H]([C@@H]([C@@H]([C@](O1)(C2(C(=O)OC(C(=O)O2)(CO)[C@@]3([C@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)CO)O)O)O)O)O
129674765	CCCCCCCCCCCCC/C=C/[C@@H]([C@@H](CO[C@H]1[C@H]([C@H]([C@H]([C@H](O1)CO)O[C@@H]2[C@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H]4[C@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O[C@@]5(C[C@H]([C@H]([C@H](O5)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)NC(=O)C(Cl)Cl)O
129011012	C[C@@H](C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](CCC[C@H](C(=O)O)N)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)O)NC(=O)[C@@H](C)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)OP(=O)(O)OP(=O)(O)OC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)NC(=O)C
127034832	CCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C(\C)/CCCCCC)O)O
117072647	CCCCCCCCCCCCCCCCCC(=O)NCCO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@@H]2C[C@@H]([C@H]([C@@H](O2)[C@H]([C@@H](CO)O)O)NC(=O)C)O)O
117065237	C[C@H]1CCCCCC/C=C\CCCCCCCC(=O)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3O1)COC(=O)C)O)O)COC(=O)C
102583563	CC/C=C\C=C/O/C=C\C=C/CCCCCCCC(=O)OC[C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)OC(=O)CCCCCCC/C=C\C=C/O/C=C\C=C/CC
102583562	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)COC(=O)CCCCCCC/C=C\C=C\O/C=C\C=C/CC
102565445	CCCCCCCCCCCCC/C=C/C(C(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)N)O
102472669	CCP(CC)C(C(C)(C)C)[NH+](C(C)(C)C)[O-]
102425760	CCCCC/C=C/C=C/C(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2OC(=O)/C(=C/C=C/CC(C(C)CC)O)/C)O)C3=C(C=C(C=C3O)O)CO)CO)O)O)O
102419651	CC/C=C\C[C@H]1[C@H](C=CC1=O)CCCCCCCC(=O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)OC[C@@H](COC(=O)CCCCCCC[C@H]3C=CC(=O)[C@H]3C/C=C\CC)OC(=O)CCCCCCC[C@H]4C=CC(=O)[C@H]4C/C=C\CC)O)O)O
102419650	CC/C=C\C[C@H]1[C@H](C=CC1=O)CCCCCCCC(=O)OC[C@H](CO[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)COC(=O)CCCCCCCC3C=CC(=O)C3C/C=C\CC)O)O)O)OC(=O)CCCCC[C@H]4C=CC(=O)[C@H]4C/C=C\CC
102382389	CCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O)NC(=O)C)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)O
102218066	CCCCCCCCCCCCCCCCCCCCC/C=C/C[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCC)O)O)O
102176175	CCCCCCCCCC(CCCCCCCC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3[C@H]([C@H]([C@H]([C@H](O3)C)O)O)O)OCCCC)OC(=O)CCC)O[C@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C)O)OCCCC)O
102176174	CCCCCCCCCC(CCCCCCCC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3[C@H]([C@H]([C@H]([C@H](O3)C)O)O)O)OC(=O)C)OC(=O)CCC)O[C@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C)O)OCCCC)O
102176173	CCCCCCCCCC(CCCCCCCC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3[C@H]([C@H]([C@H]([C@H](O3)C)O)O)O)OCCCC)OC(=O)CCC)O[C@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O
102102791	CCCCC/C=C\CCC(/C=C/C(C/C=C\CCCC(=O)O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OCC(CO)O)O)O)O)OC(C/C=C\CCC)C(/C=C/C(CCCCC(=O)O)O)O
101954059	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O)O)C(/C=C/CCCCCCCCCCCCC)O
101944828	C[C@@H](CCC[C@@H](C)CCCC(C)CCOC[C@@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COS(=O)(=O)O)O)O)O)OCCC(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CCCC(C)C
101794656	CCCCCCCCCCCC(=O)O[C@H]1[C@@H](O[C@H]([C@@H]([C@@H]1O)O)O[C@H]2[C@@H](O[C@H]([C@@H]([C@@H]2OC(=O)CCCCCCCCC[C@@H](CCCCC)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)C)O)O)O[C@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)C)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)O[C@H]6[C@@H]([C@@H]([C@H]([C@@H](O6)C)OC(=O)CCCCCCCCC)O)O)O)OC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCC)O)O)O[C@H]7[C@@H](O[C@@H]8[C@@H]([C@@H]7OC(=O)CCCCCCCCC[C@@H](O[C@H]9[C@H](O8)[C@H]([C@H]([C@H](O9)C)O)O)CCCCC)O)C)C)C
101689530	CCCCCCCCCCCCCCC[C@H]([C@@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCCC)O
101689528	CCCCCCCCCCCCCCC[C@H]([C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCCC)O
101635263	CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)O
101565515	CCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCC(C)(CCCCCCCCC)O)O)O
101565514	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCC(C)(CCCCCCCCC)O)O)O
101420475	CCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](COP(=O)(O)OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)O
101404573	CCCCCCCCCCCC[C@H](C(=O)N[C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCC/C=C\CCCCCCCC)O)O
101402537	CCCCCCCCCCCCCCCCCCCC(=O)OC(C[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CN)O)O)O)COC(=O)CCCCCCCCCCCCCCC
101281325	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@H](/C=C/CCCCCCCCCCCCC)O
101259051	CCCCCCCCCCCCCC[C@H]([C@H](C(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)NC(=O)C(C(CCCCCCCCCCCCC/C=C\CCCCCC)O)O)O)O
101259050	CCCCCCCCCCCCCC[C@H]([C@H](C(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)NC(=O)[C@@H](CCCCCCCCCCCCCC/C=C\CCCCCC)O)O)O
101204277	C[C@@H]1CCCCCCCCCCCCC[C@H]2[C@H]([C@H](C(=O)O2)C)C(=O)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3O[C@@H]4[C@H]([C@@H]([C@H](O[C@H]4O1)CO)O)O)CO)O)O
101187754	CCCCCCCCCCCCCCCCCCCCCCC(C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O)O
101108827	C[C@@H](C(=O)N[C@H](CCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O)C(=O)O)NC(=O)[C@@H](C)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)NC(=O)C)CO)OP(=O)(O)OP(=O)(O)OC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)NC(=O)C
101090548	CCCCCCCCCCCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O
101065487	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCNCCCCO[C@@]1(C[C@@H]([C@H]([C@@H](O1)[C@@H]([C@@H](CO)O[C@@]2(C[C@@H]([C@H]([C@@H](O2)[C@@H]([C@@H](CO)O)O)N=C(C)[O-])O)C(=O)O)O)N=C(C)[O-])O)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCC.[Na+].[Na+].[Na+]
101035074	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)O[C@H]3[C@@H]([C@@H]([C@H]([C@@H](O3)C)O)O)O)O[C@H]4[C@@H]([C@H]([C@H](CO4)O)O)O)O)O)O)O
100962015	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCNCCO[C@@]1(C[C@@H]([C@H]([C@@H](O1)[C@@H]([C@@H](CO)O[C@@]2(C[C@@H]([C@H]([C@@H](O2)[C@@H]([C@@H](CO)O)O)N=C(C)[O-])O)C(=O)O)O)N=C(C)[O-])O)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCC.[Na+].[Na+].[Na+]
100925207	CCCCCCCCCCCC/C=C/C(C(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
100916010	CCCCCCCCCCCCCCCCC(C(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
100916009	CCCCCCCCCCCCCC/C=C/C(C(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
92045489	CCCCCCCCCCCCCCCC(C(C(C)CCCCCCCCCCCC)C(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC)O)O)O)O
92043475	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O[C@@]6(C[C@@H]([C@H]([C@@H](O6)[C@@H]([C@@H](CO)O[C@@]7(C[C@@H]([C@H]([C@@H](O7)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O)C(=O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O.N.N.N
91746255	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COC1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)N)O
91617599	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@H]3[C@H]([C@H]([C@H](O2)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)O)NC(=O)C)O[C@@]6(C[C@@H]([C@H]([C@@H](O6)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O3)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
90475527	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O)O)O)NC(=O)CCCCCCCCCCCCCCC/C=C\CCCCCCCC)O
88263372	CCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H](CCCCCCCCCCCCCCC)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O
86583360	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@]3(C[C@@H]([C@H]([C@@H](O3)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O
86289583	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
85149518	CCCCCCCCCC(CCCCCCCCCC(=O)O)OC1C(C(C(C(O1)COC(=O)C)O)OC(=O)CC(=O)O)O
85130794	CCCCCCCCCC(CCCCCCCCCC(=O)O)OC1C(C(C(C(O1)COC(=O)C)O)O)OC(=O)CC(=O)O
78413061	CC(CCCCCC(CCCCCCCCCCCCCC1CC(=O)OCC2C(C(C(C(O2)OC(CC(=O)OCC3C(C(C(C(O1)O3)O)O)O)CCCCCCCCCCCC(CCCCCC(C)O)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)O
76966493	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)OC(C)C)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
75222984	CCCCCCCCCCCCCCCCC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C(=O)OCC1C(C(C(C(O1)OC2C(C(C(C(O2)COC(=O)C(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C(CCCCCCCCCCCCCCC)O)O)O)OS(=O)(=O)O)OC(=O)CCCCCCCCCCCCCCC)OC(=O)C(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C(CCCCCCCCCCCCCCC)O)O
73427350	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO[C@@]4(C[C@@H]([C@H]([C@@H](O4)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)O)NC(=O)C)O)O)O)O)NC(=O)C)O
73427349	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)NC(=O)C)O)O)NC(=O)C)O)O)O)NC(=O)C)O
73427348	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@]3(C[C@@H]([C@H]([C@@H](O3)[C@@H]([C@@H](CO)O[C@@]4(C[C@@H]([C@H]([C@@H](O4)[C@@H]([C@@H](CO)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O)C(=O)O)O)O)O)NC(=O)C)O
73427341	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)C)O)O)O)NC(=O)C)O
73427338	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)NC(=O)C)NC(=O)C)O)O)O)O)O)NC(=O)C)O
73427335	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O[C@@]7(C[C@@H]([C@H]([C@@H](O7)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O[C@H]8[C@H]([C@@H]([C@@H]([C@@H](O8)C)O)O)O)NC(=O)C)O)O[C@H]9[C@H]([C@@H]([C@@H]([C@@H](O9)C)O)O)O)NC(=O)C)O)O)O)NC(=O)C)O
73427331	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)OS(=O)(=O)O)O)O)O)NC(=O)C)O)O)O)NC(=O)C)O
73417021	CCCCCCCCCCCCCCCCCCO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O.CCCCCCCCCCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O.CCCCCCCCCCCCCCCCO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O.CCCCCCCCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
73334449	CCCCCCCCCCCCCCCCCCCCCCC[C@H]([C@H](C(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H]([C@H]([C@@H](CCCCCCCCCCCC)O)O)O)O)O)O
73242188	CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@@H]1C(C([C@@H]([C@H](O1)COP(=O)(O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)N)O)O)O)OC(=O)CCCCCCCCCCCCCCC
73156994	CCCCCCCCCCCCCCC(C(=O)NC(COC1C(C(C(C(O1)CO)O)O)O)C(C=CCCC=CCCCCCCCCC)O)O
72728242	CCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)OC5(CC(C(C(O5)C(C(CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)OC6(CC(C(C(O6)C(C(CO)OC7(CC(C(C(O7)C(C(CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O)C(=O)O)O)O)O)C(C=CCCCCCCCCCCCCC)O
72201056	CCCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C)O[C@H]1[C@@H](C[C@H]([C@@H](O1)C)O)O
71814899	CCCCCCCCCCCCCCCCCCCC[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C(=O)O[C@H](CCCCCCCCCCCCCCCCC1=CC=C(C=C1)O[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)O)O)OC)C[C@@H](CCCC[C@H](C)[C@@H](CC)OC)OC(=O)[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)CCCCCCCCCCCCCCCCCCCC
71768128	CCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O)O
71737844	CCCCCCCCCCCCCC[C@H]([C@H]([C@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O)O
71716390	CCCCCCCCCCCCCCCCCC(=O)N[C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)[C@@H]([C@@H](CO)O)O[C@@]6(C[C@@H]([C@H]([C@@H](O6)[C@@H]([C@@H](COC(=O)C)O)O)NC(=O)C)O)C(=O)O)NC(=O)O)O)C(=O)O)O)O)O)[C@H](/C=C/CCCCCCCCCCCCCCC)O
71600085	CC[C@H]1C[C@H](C[C@H]([C@@H]1O[C@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)C)O)O)O)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H](CC4CCCCC4)C(=O)O)NC(=O)C)C(=O)NCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC
71587803	CCCCCCCCCCCCCCCCOC(=O)[C@@H]1C[C@H](CN1C(=O)CCCCCCCCCCCCCCC)O
71527022	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@]3(C[C@@H]([C@H]([C@@H](O3)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)[O-])O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O.[Na+]
71474139	CCCCCCCC(=O)O[C@H]1[C@H]([C@@H]([C@H](O[C@H]1OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)COC(=O)CCCCC)OC(=O)CCCCC)OC(=O)CCCCC
71306376	CC/C=C\CC1C(C=CC1=O)CCCCCCCC(=O)OC[C@H](CO[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O)O)OC(=O)CCCCCCCC4C=CC(=O)C4C/C=C\CC
71306375	CC/C=C\CC1C(C=CC1=O)CCCCCCCC(=O)OC[C@H](CO[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O)O)OC(=O)CCCCCC4C=CC(=O)C4C/C=C\CC
70683033	CCCCCCCCCCCCCCCCCC(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O[C@@]5(C[C@H]([C@@H]([C@H](O5)C(C(CO)O)O)NC(=O)C)O)C(=O)OC(C)C)O)O)O)C(/C=C/CCCCCCCCCCCCC)O
70681120	CCCCCCCCCCCCCCO[C@@H]1[C@H]([C@@H]([C@@H](CO1)O[C@@H]2[C@H]([C@@H]([C@@H](CO2)O)OC(=O)C)OC(=O)C)O)OC(=O)C
68407777	CCCCCCCCCCCCCCCC(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CC=C3C2)CC[C@@H]5[C@H](C)CCCC(C)C)C)C)O)O)O
66616222	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O)O)O)NC(=O)C)O
57378373	CCCCCCCCCCCCCC[C@H]([C@H]([C@H](CO)NC(=O)CCCCCCC/C=C\CCCCCCCC)O)O
57353514	CCCCCCCCCCCCCCCC(=O)NC(CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)C(C=CCCCCCCCCCCCCC)O
57347584	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O)O)[C@@H](C=CCCCCCCCCCCCCC)O
56842981	CCCCCCCCCCCCCCCCCCCCCCC(C(=O)NC(COC1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)C(/C=C/CCCCCCCCCCCCC)O)O
56842030	CCCCCCCCCCCCCCCC(=O)OC(CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CS(=O)(=O)O)O)O)O)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
54585951	CCCCCCCCCCCCCCCC(=O)OC[C@@H]([C@@H]([C@H](CO)NC(=O)CCCCCCCCCCC)O)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCC
54581064	CCCCCCCCCCCCCC(=O)OC[C@@H]([C@@H]([C@H](CO)NC(=O)CCCCCCCCCCC)O)OC(=O)CC/C=C\C/C=C\CCC
54499964	CCCCCCCCCCCCCCC(C(=O)NC(COC1C(C(C(C(O1)CO)O)O)O)C(C=CCCC=C(C)CCCCCCCCC)O)O
53494889	CCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@H](/C=C/CCC/C=C(\C)/CCCCCCCC)O)O
53477650	CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O[C@H]2[C@H]([C@H](O[C@@H]([C@@H]2O)O[C@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](OC([C@@H]([C@H]4O)O)O)CO)CO)CO)O)CO)O)O
53473763	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)CCCCCCCCCCCC(C)C)O)O)O)O)O)O
53349665	CCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(=O)NCCCCCCCCCCC
53262278	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COC1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)N)O
52951497	CCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)O
52931242	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1C(C([C@@H]([C@H](O1)CO)O)O)O)N)O
51351818	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)N)O
50994614	CCC[C@H](CCCCCCCCCCCCCCCCOC[C@H](C(=O)O)OC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)C)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)COC(=O)C)OC(=O)C)OC(=O)C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)C)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COC(=O)C)O)O)O)OC(=O)C)OC(=O)C)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
50898453	CCCCCCCCCCCCCCCC(=O)OC(CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CS(=O)(=O)[O-])O)O)O)OC(=O)CCCCCCCCCCCCCCC.[Na+]
46895880	CCCCCCCCC[C@H]([C@H](CO)NC(=O)C)O
46891730	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1C(C([C@H](C(O1)CO)O)O)O)N)O
46882927	CCCCCCCC/C=C\CCCCC/C=C\C(=O)OC[C@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CS(=O)(=O)[O-])O)O)O)O.[Na+]
46878365	CCCCCCCCCCCCCCCC[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)C[C@H](C)C(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)[C@@H](CCCCCCCCCCCCCCC)O)O)O)OS(=O)(=O)O)OC(=O)CCCCCCCCCCCCCCC)OC(=O)[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)[C@@H](CCCCCCCCCCCCCCC)O)O
46186776	CCCCCCCCCC(CCCCCCCCC)CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)CC(CCCCCCCCC)CCCCCCCCC)O)O)O)O)O)O
45480636	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCNC1=CC=C(C2=NON=C12)[NH+](O)[O-])O
45272067	CCCCCC1CCCCCCCCCC(=O)O[C@@H]2[C@H]([C@@H](O[C@H]([C@@H]2OC(=O)C(C)C(C)O)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3O[C@@H]4[C@H]([C@@H]([C@H](O[C@H]4O1)C)O)O)COC(=O)C(C)C(C)O)O)O)C)O[C@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C)OC(=O)CCCCCCCCC[C@@H](CCCCC)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O[C@H]8C(C([C@H]([C@@H](O8)C)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)C)O)O)O)O)OC(=O)CCC)O)O
45269495	CCCCCC1CCCCCCCCCC(=O)O[C@@H]2[C@H]([C@@H](O[C@H]([C@@H]2OC(=O)C(C)C(C)O)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3O[C@@H]4[C@H]([C@@H]([C@H](O[C@H]4O1)C)O)O)COC(=O)C(C)C(C)O)O)O)C)O[C@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C)OC(=O)CCCCCCCCC[C@@H](CCCCC)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O[C@H]8C(C([C@H]([C@@H](O8)C)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)C)OC(=O)C(C)CC)O)O)O)OC(=O)C(C)C(C)O)O)O
44625889	CCCCCCCCCCCCCCCCC(C(=O)N[C@@H](CO)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)O
44583981	CCCCCCCCCCCC(C(C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H]1[C@H](OC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)CNC(=O)[C@@H](NC(=O)/C(=C/C)/NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)[C@@H](C)O)CC2=CC=C(C=C2)O)CCC(=O)N)C)[C@@H](C)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)CCC(=O)N)C)O)O
44575768	CCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCC/C=C\CCCCCCCC)O)O)O
44566242	CCCCCCCCC[C@H](CCCCCCCC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3[C@H]([C@H]([C@H]([C@H](O3)C)O)O)O)OCCCC)OC(=O)CCC)O[C@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C)O)OCCCC)O
44566241	CCCCCCCCC[C@H](CCCCCCCC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3[C@H]([C@H]([C@H]([C@H](O3)C)O)O)O)OC(=O)C)OC(=O)CCC)O[C@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C)O)OCCCC)O
44424870	CCCCCCCCC[C@@H]([C@@H](C)NC(=O)C)O
44355218	CCCCCCCCCCCCC/C=C/[C@@H]([C@H](CO)NC(=O)CCCCCNC1=CC=C(C2=NON=C12)[N+](=O)[O-])O
44339430	CCCCCCCCCCCCC/C=C\C(C(CO)NC(=O)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O
44297456	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COC1C(C(C(C(O1)CO)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O
44232546	C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H](C[C@H](C[C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H](CC4CCCCC4)C(=O)O)OC(=O)C5=CC=CC=C5)C(=O)NCCNC(=O)COCCOCC(=O)NC6=C7C(=CC(=C6)S(=O)(=O)O)C=C(C=C7S(=O)(=O)O)S(=O)(=O)O)NC(=O)C8=CC(=O)NC(=O)N8)O)O)O
44232545	C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H](C[C@H](C[C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@@H](CC4CCCCC4)C(=O)[O-])OC(=O)C5=CC=CC=C5)C(=O)NCCNC(=O)COCCOCC(=O)NC6=C7C(=CC(=C6)S(=O)(=O)[O-])C=C(C=C7S(=O)(=O)[O-])S(=O)(=O)[O-])NC(=O)C8=CC(=O)NC(=O)N8)O)O)O.[Na+].[Na+].[Na+].[Na+]
44229216	C[C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O[C@H]2[C@@H]([C@@H]([C@@H](O[C@@H]2C(=O)O)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)NC(=O)C)OP(=O)(O)OP(=O)(O)OC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)CO)NC(=O)C)O)O)O)NC(=O)C
44229215	C[C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O[C@H]2[C@@H]([C@@H]([C@@H](O[C@@H]2C(=O)[O-])O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)NC(=O)C)OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(/C)\CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)CO)NC(=O)C)O)O)O)NC(=O)C
44176376	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)OCC[N+](C)(C)C)NC=O)O
44151537	CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O[C@H]([C@@H](CO)O)[C@@H]([C@H](C=O)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)CO)O)O
44150098	CCCCCCCCCCCCCCCCCCCCCCCCCC(CCCC(C)O[C@H]1[C@@H](C[C@H]([C@@H](O1)C)O)O)O[C@H]2[C@@H](C[C@H]([C@@H](O2)C)O)O
44147820	CCCCCCCCCCCCCCO[C@@]1([C@H]([C@H](O[C@H]([C@@]1(O)OCCCCCCCCCCCCCC)OCCC)CO)O)O
44145122	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)OC5(CC([C@H](C(O5)[C@H]([C@H](CO)O)O)NC(=O)C)O)C(=O)[O-])O)O)NC(=O)C)OC6(CC([C@H](C(O6)[C@H]([C@H](CO)O)O)NC(=O)C)O)C(=O)[O-])O)O)O)[C@@H](/C=C/CCCCCCCCCCCCCCC)O.[Na+].[Na+]
44145007	CCCCCCCCCCCCCCCC1OCC2C(O1)[C@@H]([C@H]([C@@H](O2)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)N)O)O
44144753	CCCCCCCCCCCCCCCC1OC2[C@H](O[C@H]([C@@H](C2O1)O)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)N)CO
44144663	CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
44119679	CCCCCCCCCCCCCCCC(=O)N[C@H](CO)C(/C=C/CCCCCCCCCCCCC)O
42630569	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CNC(=O)C)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O
42608382	CCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)N[C@@H](COP(=O)(O)O[C@@H]1C([C@@H](C(C(C1O)O)O)O)O[C@@H]2C(C([C@@H]([C@H](O2)COP(=O)(O)OC3C([C@@H](C(C(C3O)O)O)O)O)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)O
42608351	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1C(C([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCC(C(=C)CCCCCCCCC)O)O)O
25222900	CCCCCCCCCCCCCCO[C@H]1[C@@H]([C@H](O[C@@H]([C@@H]1OCCCCCCCCCCCCCC)OC)CN)O
25210012	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=CC=C(C=C2)/C=C\NC(=O)/C=C\CCCCCCCCCCCC(C)C)O)O)O
25210011	CCCCCCCCCCCCC/C=C\C(=O)N/C=C\C1=CC=C(C=C1)O[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)C)O)O)O
25203017	CCCCCCCCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)COC2C(C(C(C(O2)CO)O)O)O)O)O)O)OC(=O)CCCCCCCC=CCC=CCCCCC
24763569	C[C@H]([C@@H](CCCCCCCCC(=O)CCCCCCCCCCCCCC[C@H]([C@@H](C)N)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O)N
24763568	C[C@H]([C@@H](CCCCCCCC(=O)CCCCCCCCCCCCCC[C@H]([C@@H](CO)N)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O)N
23928044	C/C=C/1\[C@@H](C(=CO[C@H]1O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)C(=O)OC)CC(=O)OCCC3=CC=C(C=C3)OC(=O)C[C@@H]\4C(=CO[C@H](/C4=C/C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C(=O)OC
23702767	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)CO)O)OS(=O)(=O)[O-])O)OC5C(C(C(C(O5)C)O)O)O)NC(=O)C)O)O)O)C(/C=C/CCCCCCCCCCCCC)OC(=O)C6=CC=CC=C6.[Na+]
23690060	CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@]1([C@H]([C@@H]([C@H]([C@@H]([C@@H]1O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)[O-])O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)N)O/C=C/CCCCCCCCCCCC.[Na+]
23675045	CCCCCC(CCCCCCCCCCCCCCCC(=O)O[C@H]1[C@@H]([C@H](O[C@@H]([C@@H]1O)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)CO)O)OC(=O)C(=O)[O-].[Na+]
23669323	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)OS(=O)(=O)O)[O-])N)O.[Na+]
23643936	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)OC(=O)CCCCCCCCCCCCC
23643935	CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CN)O)O)O)COC(=O)CCCCCCCCCCCCCCC
22833534	CCCCCCCCCCCCC/C=C/C(C(COC1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)N)O
21778426	CCCCCCCCCCCCC/C=C/C(C(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(/C=C/CCCCCCCCCCC/C(=C/CCCCCCCCCCCC)/C)O)O
21778037	CCCCCCCCCCCCCC/C=C/[C@H](C(=O)N[C@@H](CO[C@H]1C(C([C@H](C(O1)CO)O)O)O)[C@@H](/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
21778036	CCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1C(C([C@H](C(O1)CO)O)O)O)[C@@H](/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
21777925	CCCCCCCCC[C@H](CCCCCCCC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3[C@H]([C@H]([C@H]([C@H](O3)C)O)O)O)OC(=O)C)OC(=O)CCC)O[C@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O
21593937	CCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCC/C=C\CCCCCCCC)O)O)O
21580075	CC/C=C\CC1C(C=CC1=O)CCCCCCCC(=O)OC[C@H](CO[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)OC(=O)CCCCCC3C=CC(=O)C3C/C=C\CC
20841553	CCCCC/C=C\C=C\C(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](OC([C@@H]([C@H]2OC(=O)/C(=C/C=C/CC(C(C)CC)O)/C)O)C3=C(C=C(C=C3O)O)CO)CO)O)O)O
20057286	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1C([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@]3(C[C@@H]([C@H](C(O3)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
16755624	CCCCCCCCCCCCCCC[C@H]([C@H](CO)NC=O)O
16739261	CCCCCCCCC[C@@H]([C@@H](C)N)O
16219783	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCNC1=CC=C(C2=NON=C12)[N+](=O)[O-])O
16219163	CCCCCCCCCCCCCCC[C@H]([C@H](CO)NC(=O)CCCCC)O
16210728	CCCCCCCCCCCCCC[C@H]([C@H]([C@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CNC(=O)C)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O)O
16081696	COC1=CC(=CC(=C1O[C@@H](CO)[C@H](C2=CC(=C(C=C2)O)OC)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)OC)CCCO
15867205	CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COP(=O)(O)OCC(COP(=O)(O)OCC[N+](C)(C)C)N)O)O)O)OC(=O)CCCCCCCCCCCCCCC
15599558	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C\CCCCCCCCC)O)O
15297626	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O
14409923	CCCCCCCCCCC[C@H](CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCCO)CO)OP(=O)(O)O)O)O.N
14181654	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O[C@@]6(C[C@@H]([C@H]([C@@H](O6)[C@@H]([C@@H](CO)O[C@@]7(C[C@@H]([C@H]([C@@H](O7)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O)C(=O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
14035028	CCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)O)O)O)C(/C=C/CCCCCCCCCCCCC)O
13965409	CCCCCCCCCCCCCCC(C(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
12010537	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)C(/C=C/CCCCCCCCCCCCC)O
11954017	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)COP(=O)(O)OCC[N+](C)(C)C)O[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
11843313	CCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCC/C=C\CCCCCCCC)O)O
11843312	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO)[C@@H]([C@@H](CCCCCCCC/C=C\CCCCCCCC)O)O)O
11768080	CCCCCCCCCCCCCC[C@H]([C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)NC(=O)C(C(CCCCCCCCCCCCC/C=C\CCCCCC)O)O)O)O
11767538	CCCCCCCCCCCCCCCCCCCCCCC(C(=O)NC(CO)[C@H]1[C@H](O1)CCCCCCCCCCCCCC)O
11686447	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CN)O)O)O)OC(=O)CCCCCCCCCCCCCCCCC
11679311	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCC(C)C)O)O)O
11542139	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
11520518	CCCCCCC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCCOP(=O)(O)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
11498616	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
11388683	CCCCCCCCCCCCCCCC(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CC=C3C2)CC[C@@H]5[C@H](C)CCCC(C)C)C)C)O)O)O
11193108	CCCCCCCCCCCCCCCC(=O)N(CCO)CC(CN(CCO)C(=O)CCCCCCCCCCCCCCC)O
11104507	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C/CCCCCCCCC)O)O
10995547	CCCCCCCCCCCCCCCCC(C(=O)NC(CO)C(/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
10909053	CCCCCCCCCCCCCC[C@H]([C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)NC(=O)[C@@H](CCCCCCCCCCCCCC/C=C\CCCCCC)O)O)O
10887808	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)[C@@H]([C@@H](CO)O[C@@]6(C[C@@H]([C@H]([C@@H](O6)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O[C@@]7(C[C@@H]([C@H]([C@@H](O7)[C@@H]([C@@H](CO)O[C@@]8(C[C@@H]([C@H]([C@@H](O8)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O)C(=O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
10865704	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O
10724471	CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
10626601	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H]([C@H](CCCCCCCCCCCCCC)O)O
10622639	CCCCCCCCCCCCCCCC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC)O)O)O
10485351	CCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCC(C(C)CCCCCCCCC)O)O)O
10475314	CCCCCCCC(=O)N[C@H](C1=CC(=CC=C1)OC)[C@H](C)OP(=O)(O)O
10395301	CCCCCC(CCCCCCCCCCCCCCCC(=O)O[C@H]1[C@@H]([C@H](O[C@@H]([C@@H]1O)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)CO)O)OC(=O)C(=O)O
10394504	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)OCCCCCCCCCCCCCC
10373403	CCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCC(C)CC)O)O)O
10349562	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)O
10329124	CCCCCCCCCCC[C@H](CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OP(=O)(O)O)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)OP(=O)(O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)NC(=O)C[C@@H](CCCCCCCCCCC)O)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)O
10260384	CCCCCCCCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H](CCCCCCCCCCCCCCC)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O
10169092	CCCCCCCCCCCCCCC(C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C/CCCCCCCCC)O)O
10101719	CCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCC(C(=C)CCCCCCCCC)O)O)O
10078761	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCC(C(C)CCCCCCCCC)O)O)O
10056286	CCCCCCCCCCCCCCCCCCCCCCC(C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O)O
10034203	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)COCC(=O)O)OCC(=O)O)OC(=O)C2=CC=CC=C2)OC(=O)C3=CC=CC=C3)[C@@H](/C=C/CCCCCCCCCCCCC)OC(=O)C4=CC=CC=C4
10032960	CCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCC(C(=C)CCCCCCCCC)O)O)O
10010147	CCCCCCCCCCCCCCC(C(=O)NC(COC1C(C(C(C(O1)CO)O)O)O)C(/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
10009754	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)O
9963963	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
9939941	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O
9898642	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O
9898635	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)NC(=O)C)O[C@@]4(C[C@@H]([C@H]([C@@H](O4)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
9851575	CCCCCCCCCC[C@H](C)[C@H]([C@@H](C)/C=C(\C)/C=C(\C)/C(=O)[C@H](C)/C=C(\C)/C(=O)O[C@H](CO)[C@H]([C@@H](C(=O)O)O)O)O
9833899	CCCCCCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)O)NC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)O)O)CO)OP(=O)(O)O)OC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
9807776	CCCCCCCCCCCCCCCC(=O)NC(CO)C(C(CCCCCCCCCCCCCC)O)O
9547206	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1C(C([C@H]([C@H](O1)CO)O)O)O)N)O
6912391	[3H]CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)OC2C(C(OC(C2OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)O)O)NC(=O)C)CO)OC5C(OC(C(C5O)O)OCC(C(/C=C/CCCCCCCCCCCCC)O)NC(=O)CCCCCCCCCCCNC6=C(C=C(C=C6)N=[N+]=[N-])[N+](=O)[O-])CO)O)O
6610273	CCCCCCCCCCCCCCC[C@H]([C@H](CO)NC(=O)C)O
6540644	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)OS(=O)(=O)O)O)N)O
6481883	CC(CCCCCC(CCCCCCCCCCCCCC1CC(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC(CC(=O)OC[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)O1)O)O)O)CCCCCCCCCCCC(CCCCCC(C)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O
6453725	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O
6452860	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
6451131	CCCCC/C=C\C=C\C(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2OC(=O)/C(=C/C=C/CC(C(C)CC)O)/C)O)C3=C(C=C(C=C3O)O)CO)CO)O)O)O
6451121	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)OS(=O)(=O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
6450405	CCCCCCCCCCCCCCCCCC(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O[C@@]5(C[C@H]([C@@H]([C@H](O5)C(C(CO)O)O)NC(=O)C)O)C(=O)O)O)NC(=O)C)O)O)O)C(/C=C\CCCCCCCCCCCCC)O
6450363	CCCCCCCCCCCCCCCCCC(=O)NC(COC1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O)O)O)O)C(/C=C/CCCCCCCCCCCCC)O
6450346	CCCCCCCCCCCCCCCCCC(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)NC(=O)C)O[C@@]4(C[C@H]([C@@H]([C@H](O4)C(C(CO[C@@]5(C[C@H]([C@@H]([C@H](O5)C(C(CO)O)O)N)O)C(=O)O)O)O)N)O)C(=O)O)O)O)O)C(/C=C/CCCCCCCCCCCCC)O
6450319	CCCCCCCCCCCCCCCCCC(=O)NCC(C(/C=C/CCCCCCCCCCCCC)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)CO)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)CO)O)O[C@@H]4[C@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O[C@]5(C[C@@H]([C@H]([C@@H](O5)C(C(O)O[C@]6(C[C@@H]([C@H]([C@@H](O6)C(C(CO)O)O)N)O)C(=O)O)O)N)O)C(=O)O)O)NC(=O)C)O[C@]7(C[C@@H]([C@H]([C@@H](O7)C(C(CO)O)O)N)O)C(=O)O)O)O)O
6450237	CCCCCCCCCCCCCCCCCC(=O)NCC(C(/C=C/CCCCCCCCCCCCC)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)CO)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)CO)O)O[C@@H]4[C@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O)NC(=O)C)O[C@]5(C[C@@H]([C@H]([C@@H](O5)C(C(CO[C@@]6(C[C@H]([C@@H]([C@H](O6)C(C(CO)O)O)N)O)C(=O)O)O)O)N)O)C(=O)O)O)O)O
6450208	CCCCCCCCCCCCCCCCCC(=O)NC(CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)OC2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)C(/C=C/CCCCCCCCCCCCC)O
6450152	CCCO[C@H]1C([C@]([C@H]([C@H](O1)CO[C@@H]2[C@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)(O)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)(O)O
6450105	CC(/C=C/CCCCCCCCCCCC=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COC(=O)C)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)C)O)O)O
6450042	CCCCCCCCCCCCCC[C@H](C(=O)NC(CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C\CCCCCCCCC)O)O
6449939	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O)O)O)N)O
6449816	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCC/C=C/C1=C2C=CC=CC2=CC3=CC=CC=C31)O
6444173	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCC/C=C/C2=C3C=CC4=CC=CC5=C4C3=C(C=C5)C=C2)O
6444148	CCCCCCCCCCCCCC[C@H](C(=O)NC(CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CC/C=C/CCCCCCCCC)O)O
6444126	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)(CCNC)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
6444111	C[C@H](C(=O)N[C@H](C)C(=O)O)NC(=O)[C@H](CCCCNS(=O)(=O)C1=CC=CC2=C1C=CC=C2N(C)C)NC(=O)CC[C@@H](C(=O)O)N=C([C@@](C)(C(=O)C(C)O[C@@H]3[C@H]([C@H](O[C@@H]([C@H]3O)CO)O)N)NC(=O)C)OP(=O)(O)OP(=O)(O)OC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
6443991	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
6443990	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)O)O)O)OC4C(C(C(CO4)O)O)O)O)O)C(/C=C/CCCCCCCCCCCCC)O
6443882	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCC/C=C\CCCCCCCC)O
6443847	CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
6443782	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)NCCCCCC)O
6443780	CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OC1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
6443763	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O
6443746	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/COP(=O)(O)OC2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)/C)/C
6443616	CCCCCCCCCCCCCC/C=C\[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(/C=C/CC/C=C(\C)/CCCCCCCCC)O)O
6443523	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)CO)O)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC5C(C(C(C(O5)C)O)O)O)NC(=O)C)O)O)O)C(/C=C/CCCCCCCCCCCCC)OC(=O)C6=CC=CC=C6.[Na+].[Na+]
6443311	CCCCCCCCCCCCCCCC(=O)NC(CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
6443305	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)N)O
6441677	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)N)O
6441565	CCCCCCCCCCCCC/C=C/[C@H](C(CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)C)O
6441223	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)OS(=O)(=O)O)O)NC(=O)CCCCCCCCCCCNS(=O)(=O)C2=CC(=C(C=C2)C3=C4C=CC(=[N+](CC)CC)C=C4OC5=C3C=CC(=C5)N(CC)CC)S(=O)(=O)[O-])O
6441213	CCCCCCCCCCCCC/C=C/C(C(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)O)O)NC(=O)C)OC5(CC(C(C(O5)C(C(CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)NC(=O)C(Cl)Cl)O
6441196	CCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCNS(=O)(=O)C1=C2C=CC3=CC=CC4=C3C2=C(C=C4)C=C1)O
6440807	CCCCCCCCCCCCCCC/C=C/C(C(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)N)O[C@@]5(C[C@@H]([C@H]([C@@H](O5)C(C(CO)O)O)N)O)C(=O)O)O)O)O)N)O
6440063	CCCCCCCCCCCCC/C=C/C(C(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)O)O)NC(=O)C)OC5(CC(C(C(O5)C(C(CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)NC(=O)CCCCCCC/C=C/C=C/C=C/C=C/CC)O
6439924	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCNC1=CC=C(C2=NON=C12)[N+](=O)[O-])O
6439920	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCC2=CC3=CC4=CC=CC=C4C=C3C=C2)O
6439620	CCCCCCCCCCCCC/C=C/[C@@H]([C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)NS(=O)(=O)C2=CC=CC3=C2C=CC=C3N(C)C)O
6439595	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NS(=O)(=O)C2=CC=CC3=C2C=CC=C3N(C)C)O
6439364	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)/C=C\C1=C2C=CC3=CC=CC4=C3C2=C(C=C4)C=C1)O
6439362	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCNS(=O)(=O)C1=C2C=CC3=CC=CC4=C3C2=C(C=C4)C=C1)O
6439268	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)N)O
6439241	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCC2=C3C=CC4=CC=CC5=C4C3=C(C=C5)C=C2)OS(=O)(=O)O
6439235	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCC2=C3C=CC4=CC=CC5=C4C3=C(C=C5)C=C2)O
6438954	CCCCCCCCCCCCCCCCC(=O)N[C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H](C([C@H]([C@H](O2)COP(=O)(CCN)O)O)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)OC)O)NC(=O)C)O[C@@H]5[C@@H]([C@H]([C@H]([C@H](O5)COP(=O)(CCN)O)O)O)O)O)O)[C@H](/C=C/CCCCCCCCCCCC)O
6438841	CCCCCCCCCCCCCCC/C=C/C(C(COC1C(C(C(C(O1)CO)OC2C3C(C(C(O2)CO)O)OC4(CC(C(C(O4)C(C(CO)O)O)NC(=O)C)O)C(=O)O3)O)O)NC(=O)CCCCCCC/C=C/CCCCCCCC)O
6438573	CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)OC2[C@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)NC(=O)C)NC(=O)C)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
6438377	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/COP(=O)(O)OC2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)/C)/C
6434507	CC(CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)CCOP(=O)(O)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
6433325	CCCCCCCCCCCCC/C=C/C(C(CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)N)O
6379314	CCCCCCCCCCCCC/C=C/C(C(CO)NC(=O)CCCCCNC1=CC=C(C2=NON=C12)[N+](=O)[O-])O
6369106	CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)OC1C(C(C(C(O1)CO)O)O)O)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
6012882	CCCCCCCCCCCCC/C=C\C(C(CO)NC(=O)CCCCCNC1=CC=C(C2=NON=C12)[N+](=O)[O-])O
5702613	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCC)O
5497158	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O
5497107	CCCCCCCCCCCCCCCCCC(=O)NC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(=O)C)O[C@@]5(C[C@@H]([C@H]([C@H](O5)C(C(CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)C(/C=C/CCCCCCCCCCCCC)O
5460194	C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)O[C@H](CO)C(=O)O)O)O)O)O
5353456	CCCCCCCCCCCCCCCC(=O)NC(CO)C(/C=C/CCCCCCCCCCCCC)O
5288450	CCCCCCCCCCCCCCCCCC/C=C\CCCCCCCC/C=C\CCCCCCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCC)C(=O)OC[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O
5283573	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](CCCCCCCCCCCCCCC)O
5283564	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O
5283563	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCC/C=C\CCCCCCCC)O
5283562	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCCCCCC)O
5280570	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)N)O
5280458	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)N)O
3083303	CCCCCCCCCCC[C@H](CCO[C@H]([C@H](C=O)NC(=O)C[C@@H](CCCCCCCCCCC)O)[C@@H]([C@@H](CO)O)OP(=O)(O)O)O
3083176	CCCCCCCCCCCCCCCC(C(NC(=O)CCCCC1=CC=C(C=C1)C2(N=N2)C(F)(F)F)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)CO)OC5C(C(C(C(O5)CO)O)OC6C(C(C(C(O6)CO)O)O)O)NC(=O)C)OC7(CC(C(C(O7)C(C(CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)O
3082905	CCCCCCCCCCCCCCO[C@@]1([C@@H]([C@H](O[C@H]([C@@]1(O)OCCCCCCCCCCCCCC)OCCC)CO[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O
3082568	CCCCCCCCCCCCCCCCOCC(CN(CCO)C(=O)CCCCCCCCCCCCCCC)O
3082161	CCCCCCCCCC(CCCCCCCCCCCC(=O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COC(=O)C)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)C)O)O)O
3081910	CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COP(=O)([O-])OCC[N+](C)(C)C)O)O)O)OC(=O)CCCCCCCCCCCCCCC
3081217	CCCCCCCCCCCCCCO[C@@]1([C@@H]([C@H](O[C@H]([C@@]1(O)OCCCCCCCCCCCCCC)OCCC)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
3081035	CCCCCCCCCCCCCCCCCCN([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)[C@H](C(C)C)N)C(=O)CCCCCCCCCCC
3036154	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O
3035236	CCCCCCCCCCCCCCCC(=O)OC[C@H]([C@H]([C@@H]([C@H](C=O)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)OC(=O)CCCCCCCCCCCCCCC
2826713	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O
2733582	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](C=CCCCCCCCCCCCCC)O
449223	CCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](CO[C@@H]([C@H]1O)CO)CC(=O)NO
197640	C[C@H](CCC[C@H](C)CCCC(C)CCOC[C@@H](C[C@]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)OS(=O)(=O)O)O)OCCC(C)CCCC(C)CCCC(C)CCCC(C)C)CCCC(C)C
196962	CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)OS(=O)(=O)O)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)C)O)O)O)O
196904	CCCCCCCCCCCCCCCC(=O)O[C@@]1([C@@H]([C@H](O[C@@H]([C@@]1(O)OC(=O)CCCCCCCCCCCCCCC)OCCC)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)CCCCCCCCC)O)O)O)O
196315	CCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCC)C(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)COC(=O)C(CCCCCCCCCCCCCC)C(CCCCCCCCCCCCCCC)O)O)O)O)O)O)O)O
195918	CCCCCCC(CCCCCCCCCCC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC)O)O)O)C(=O)OC2=C3C=CC=CC3=CC4=CC=CC=C42
195726	CCCCCCCCCCC[C@H](CCO[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)OP(=O)(O)O)NC(=O)C[C@@H](CCCCCCCCCCC)O)O
195637	CCCCCCCCCCCCCCC(C(C(C(CO)NC(=O)CCCCC1CCCCCCCCCCCCCCCCCC1)O)O)O
195362	CCCCCCCCCCC[C@H](CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCCO)CO)OP(=O)(O)[O-])O)O.[NH4+]
194796	CCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCC)C(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]3[C@H](O2)CO3)O)O)O)O)O)O
194039	CCCCCCCCCCCCCCCCCC(=O)O[C@@]1([C@H]([C@H](O[C@H]([C@]1(O)OC(=O)CCCCCCCCCCCCCCCCC)OCCC)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O
193820	CCCCCCCCCCCCCCCCCC(=O)OCC(CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)OC(=O)CCCCCCCCCCCCCCCCC
192765	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OCC(CO)O)O)O)O)S(=O)(=O)O
191825	CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1O)O)OC)CO
191824	CCCCCCCCCCCCCCCC(=O)O[C@H]1[C@@H]([C@H](O[C@@H]([C@@H]1O)OC)CO)O
191367	CC(CCC=C(C)C)CCOP(=O)(O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
190861	CCC(C)CCCCCCCCCCCCC(=O)OCC(CO[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)OC(=O)CCCCCCCCCCCCC(C)C
190859	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC1[C@H]([C@@H](C([C@H]([C@@H]1O)O)O)O)O)OC(=O)CCCCCCCCCCCCCCC
173686	CCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCC)C(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC)O)O)O)O
171279	CCCCCCCCCCCCCCCCC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)C(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C(CCCCCCCCCCCCCCC)O)O)[O-])OS(=O)(=O)O)OC(=O)CCCCCCCCCCCCCCC)O)OC(=O)C(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C(CCCCCCCCCCCCCCC)O.[NH4+]
168207	CCCCCCCCCCCCCCC[C@H]([C@@H](CCCCCCCCCCCCCC)C(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)[C@H](CCCCCCCCCCCCCC)[C@@H](CCCCCCCCCCCCCCC)O)O)O)O)O)O)O)O
165898	CCCCCCCCCCCCCCCCCCC(C)CC(C)CC(C)CC(C)C(=O)OC(CCCCCCCCCCCCCCCCCCC1=CC=C(C=C1)OC2C(C(C(C(O2)C)OC)OC3C(C(C(C(O3)C)O)OC4C(C(C(C(O4)C)OC(=O)C)OC5CC(C(C(O5)C)OC)O)OC)OC)OC)CC(CCCCC(C)C(CC)OC)OC(=O)C(C)CC(C)CC(C)CC(C)CCCCCCCCCCCCCCCCCC
160295	CCCCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OP(=O)(O)O)CO)O)OC(=O)C[C@@H](CCCCCCCCCCC)O
159321	CCCCCCCCCCCCCCCC(=O)OCC(CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CS(=O)(=O)O)O)O)O)OC(=O)CCCCCCCCCCCCCCC
158559	CCN1C[C@@]2(CC[C@@H](C34[C@@H]2[C@H](C(C31)[C@@]5([C@@H]6[C@H]4C[C@@H]([C@@H]6O)[C@H]([C@H]5O)OC)O)OC)O)COC
152998	CCCCCCCCCCCCCCCC(=O)OCC(COC1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)OC(=O)CCCCCCCCCCCCCCC
134215	CCCCCCCCCCCCCCCCOCC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)OCCCCCCCCCCCCCCCC
133646	CCCCCCCCCCCCCCO[C@@]1([C@@H]([C@H](O[C@@H]([C@@]1(O)OCCCCCCCCCCCCCC)OCCC)CO)O)O
132941	CCCCCCCCCCCCCCCCCCCCCCC(C(=O)NC(CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)C(C(CCCCCCCCCCCC(C)CC)O)O)O
132801	CCCCCCCCCCCC(=O)OCC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)OC(=O)CCCCCCCCCCC
129625	CCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCC)C(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O
128105	CCCCCCCCCCCCCCCC[C@H](C(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(CCCCCCCCCCCCCCC)O)O
127960	CCCCCCCCCCC[C@H](CC(=O)N[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)OP(=O)(O)O)NC(=O)C[C@@H](CCCCCCCCCCC)O)O
126651	CCCCCCCCCCCCCCCC(=O)OCC(CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)OC(=O)CCCCCCCCCCCCCCC
126334	CC(=O)N[C@@H]1[C@H](C[C@@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)OC[C@H]([C@@H]([C@@H]([C@H](C=O)NC(=O)C)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O[C@@]3(C[C@@H]([C@H]([C@@H](O3)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)O
125053	CCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCC)C(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)C(CCCCCCCCCCCCCC)C(CCCCCCCCCCCCCCC)O)O)O)O)O)O)O)O
124772	CCCCCCCCCCCCCCOC[C@H](CO[C@@]1(C[C@@H](C([C@@H](O1)[C@@H]([C@@H](CO)O)O)NC(=O)C)O)C(=O)O)OCCCCCCCCCCCCCC
123907	CCCCCCCCCCC[C@H](CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OP(=O)(O)O)CO)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)O
